﻿<greenshotplugin:SettingsPage x:Class="GreenshotBoxPlugin.BoxSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:greenshotplugin="http://schemas.getgreenshot.net/plugin/"
	Title="{greenshotplugin:Translate box.settings_title}">
    <greenshotplugin:SettingsPage.Resources>
        <greenshotplugin:EnumDisplayer Type="{x:Type greenshotplugin:OutputFormat}" x:Key="outputFormats"/>
    </greenshotplugin:SettingsPage.Resources>

	<StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{greenshotplugin:Translate box.label_upload_format}" />
            <ComboBox ItemsSource="{Binding Source={StaticResource outputFormats},Path=DisplayValues}" SelectedValue="{Binding Config.UploadFormat}"  IsEnabled="{Binding Config[UploadFormat].IsEditable}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
        </StackPanel>
        <greenshotplugin:SettingsCheckBox Name="LinkOnClipboard" ConfigPath="Config" ConfigProperty="AfterUploadLinkToClipBoard" LanguageKey="box.label_AfterUploadLinkToClipBoard" />
        <greenshotplugin:SettingsCheckBox ConfigPath="Config" ConfigProperty="UseSharedLink" Content="Use shared link on the clipboard" DependsOnIsChecked="LinkOnClipboard" />
    </StackPanel>
</greenshotplugin:SettingsPage>
