
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Français
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=fr-FR
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
upload_menu_item=Téléverser vers Imgur
settings_title=Paramètres Imgur
label_url=Url
OK=OK
CANCEL=Annuler
upload_success=Image téléversée vers Imgur avec succès !
upload_failure=Une erreur est survenue lors du téléversement vers Imgur :
label_upload_format=Format image
communication_wait=Communication en cours avec Imgur. Veuillez patienter...
delete_question=Êtes-vous sûr(e) de vouloir supprimer l'image {0} de Imgur ?
clear_question=Êtes-vous sûr(e) de vouloir supprimer l'historique local de Imgur ?
delete_title=Supprimer Imgur {0}
use_page_link=Utiliser le lien de la page au lieu du lien de l'image dans le presse-papier
history=Historique
configure=Configurer
