
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Русский
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=ru-RU
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
upload_menu_item=Загрузить на Imgur
settings_title=Imgur параметры
label_url=Url
OK=OK
CANCEL=Отмена
upload_success=Изображение успешно загружено на Imgur!
upload_failure=Произошла ошибка при загрузке на Imgur:
label_upload_format=Формат изображения
communication_wait=Взаимодействие с Imgur. Подождите...
delete_question=Вы действительно хотите удалить изображение {0} из Imgur?
clear_question=Вы действительно хотите удалить местную историю Imgur?
delete_title=Удалить Imgur {0}
anonymous_access=Использовать анонимный доступ
use_page_link=Использовать ссылку страницы, вместо ссылки изображения в буфере обмена
history=История
configure=Настройка
