
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Українська
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=uk-UA
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
upload_menu_item=Вивантажити на Jira
column_assignee=Представник
column_created=Створено
column_id=Ідентифікатор
column_reporter=Кореспондент
column_summary=Зведення
label_comment=Коментар
label_filename=Назва файла
label_jira=JIRA
label_jirafilter=Фільтр JIRA
login_error=Відбулась помилка під час авторизації: {0}
label_url=Посилання
login_title=Будь ласка, введіть дані облікового запису Jira
settings_title=Параметри Jira
OK=Гаразд
CANCEL=Скасувати
upload_success=Зображення вдало вивантажено на Jira!
upload_failure=Відбулась помилка під час вивантаження на Jira:
label_upload_format=Формат зображення
communication_wait=Передача даних на JIRA, будь ласка, зачекайте...
