﻿
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=English
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=en-US
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1

[messages]
upload_menu_item=Upload to Jira
column_assignee=Assignee
column_created=Created
column_id=ID
column_reporter=Reporter
column_summary=Summary
label_comment=Comment
label_filename=Filename
label_jira=JIRA
label_jirafilter=JIRA Filter
login_error=There was a problem during the login: {0}
label_url=Url
login_title=Please enter your Jira login data
settings_title=Jira settings
OK=OK
CANCEL=Cancel
upload_success=Successfully uploaded image to Jira!
upload_failure=An error occured while uploading to Jira:
label_upload_format=Image format
communication_wait=Transferring data to JIRA, please wait...