
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Ελληνικά
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=el-GR
;Greenshot version this translation has been made for
version=1.1.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=4

[messages]
about_bugs=Αναφορά προβλημάτων:
about_donations=Αν σας αρέσει το Greenshot, είστε ευπρόσδεκτοι να μας υποστηρίξετε:
about_host=Το Greenshot φιλοξενείται από τη sourceforge.net:
about_icons=Εικονίδια από Yusuke Kamiyamane's Fugue icon set (Creative Commons Attribution 3.0 license)
about_license=Copyright (C) 2007-2014 Thomas Braun, Jens Klingen, Robin Krom\nΔεν παρέχεται ΚΑΜΙΑ ΕΓΓΥΗΣΗ για το Greenshot. Είναι ελεύθερο λογισμικό. Είστε ελεύθεροι να το αναδιανείμετε κάτω από ορισμένες συνθήκες.\nΛεπτομέρειες σχετικά με την GNU General Public License:
about_title=Πληροφορίες για το Greenshot
about_translation=Μετάφραση στα Ελληνικά από τον ΓΙΩΡΓΟ ΣΚΟΥΝΤΖΗ
application_title=Greenshot - Το πρόγραμμα που φέρνει επανάσταση στη καταγραφή στιγμιότυπων οθόνης
bugreport_cancel=Κλείσιμο
bugreport_info=Λυπούμαστε, αλλά προέκυψε ένα μη αναμενόμενο σφάλμα.\n\nΤα καλά νέα είναι: ότι μπορείτε να μας βοηθήσετε να απαλλαγούμε από αυτό, υποβάλλοντας μια αναφορά σφάλματος.\nΠαρακαλούμε επισκεφθείτε την ηλεκτρονική διεύθυνση παρακάτω, δημιουργήσετε μια νέα αναφορά σφάλματος και επικολλήστε το περιεχόμενο από την περιοχή του κειμένου στην περιγραφή.\n\nΠαρακαλείσθε να προσθέσετε μια περιεκτική περίληψη και να συμπεριλάβετε τις σχετικές πληροφορίες που θεωρείτε χρήσιμες για την αναπαραγωγή του προβλήματος.\nΕπίσης, θα ήταν ιδιαίτερα χρήσιμο να γίνει έλεγχος για το αν υπάρχει ήδη καταγραφή για αυτό το σφάλμα. (Μπορείτε να χρησιμοποιήσετε την αναζήτηση για να βρείτε την ανάλογη καταγραφή πιο γρήγορα.) Σας ευχαριστούμε:)
bugreport_title=Σφάλμα
CANCEL=Άκυρο
clipboard_error=Παρουσιάστηκε ένα απροσδόκητο σφάλμα κατά την εγγραφή στο πρόχειρο.
clipboard_inuse=Το Greenshot δεν ήταν σε θέση να εγγράψει στο πρόχειρο καθώς η διαδικασία {0} παρεμποδίζει την πρόσβαση.
clipboard_noimage=Δεν ήταν δυνατή η εύρεση εικόνας στο πρόχειρο.
ClipboardFormat.BITMAP=Windows Bitmap (Ψηφιογραφικό)
ClipboardFormat.DIB=Device Independent Bitmap (DIB)
ClipboardFormat.HTML=HTML
ClipboardFormat.HTMLDATAURL=HTML με ενσωματωμένες εικόνες
ClipboardFormat.PNG=PNG
colorpicker_alpha=Διαφάνεια/Αδιαφάνεια
colorpicker_apply=Εφαρμογή
colorpicker_blue=Μπλε
colorpicker_green=Πράσινο
colorpicker_htmlcolor=Χρώμα HTML
colorpicker_recentcolors=Πρόσφατα
colorpicker_red=Κόκκινο
colorpicker_title=Επιλογή χρώματος
colorpicker_transparent=Διαφάνεια
com_rejected=Ο προορισμός {0} απέρριψε την πρόσβαση στο Greenshot, πιθανώς ένα παράθυρο είναι ανοιχτό. Κλείστε το παράθυρο και προσπαθήστε ξανά.
com_rejected_title=Απορρίφθηκε η πρόσβαση στο Greenshot
config_unauthorizedaccess_write=Δεν ήταν δυνατή η αποθήκευση του αρχείου διαμόρφωσης του Greenshot. Παρακαλώ ελέγξτε τα δικαιώματα πρόσβασης για '{0}'.
contextmenu_about=Πληροφορίες για το Greenshot
contextmenu_capturearea=Περιοχή καταγραφής
contextmenu_captureclipboard=Άνοιγμα εικόνας από το πρόχειρο
contextmenu_capturefullscreen=Καταγραφή πλήρους οθόνης
contextmenu_capturefullscreen_all=Όλα
contextmenu_capturefullscreen_bottom=Κάτω Μέρος
contextmenu_capturefullscreen_left=Αριστερά
contextmenu_capturefullscreen_right=Δεξιά
contextmenu_capturefullscreen_top=Πάνω Μέρος
contextmenu_captureie=Καταγραφή καρτέλας Internet Explorer
contextmenu_captureiefromlist=Καταγραφή καρτέλας Internet Explorer από λίστα
contextmenu_capturelastregion=Καταγραφή τελευταίας περιοχής
contextmenu_capturewindow=Καταγραφή ενεργού παραθύρου
contextmenu_capturewindowfromlist=Καταγραφή ενεργού παραθύρου από λίστα
contextmenu_donate=Υποστήριξη του Greenshot
contextmenu_exit=Έξοδος
contextmenu_help=Βοήθεια
contextmenu_openfile=Άνοιγμα εικόνας από αρχείο
contextmenu_openrecentcapture=Άνοιγμα τελευταίας καταγεγραμμένης περιοχής
contextmenu_quicksettings=Γρήγορες Προτιμήσεις
contextmenu_settings=Προτιμήσεις...
destination_exportfailed=Σφάλμα κατά την εξαγωγή στο {0}. Παρακαλώ προσπαθήστε και πάλι.
editor_align_bottom=Στοίχιση κάτω
editor_align_center=Στοίχιση στο κέντρο
editor_align_horizontal=Οριζόντια στοίχιση
editor_align_left=Στοίχιση αριστερά
editor_align_middle=Στοίχιση στο μέσο
editor_align_right=Στοίχιση δεξιά
editor_align_top=Στοίχιση επάνω
editor_align_vertical=Κατακόρυφη στοίχιση
editor_arrange=Διάταξη
editor_arrowheads=Αιχμή Βέλους
editor_arrowheads_both=Αμφότερα
editor_arrowheads_end=Σημείο λήξης
editor_arrowheads_none=Κανένα
editor_arrowheads_start=Σημείο έναρξης
editor_autocrop=Αυτόματη Περικοπή
editor_backcolor=Γέμισμα
editor_blur_radius=Θόλωμα
editor_bold=Έντονα
editor_border=Περίγραμμα
editor_brightness=Φωτεινότητα
editor_cancel=Άκυρο
editor_clipboardfailed=Σφάλμα κατά την πρόσβαση στο πρόχειρο. Παρακαλώ προσπαθήστε και πάλι.
editor_close=Κλείσιμο
editor_close_on_save=Θέλετε να αποθηκεύσετε το στιγμιότυπο οθόνης
editor_close_on_save_title=Αποθήκευση εικόνας
editor_confirm=Επιβεβαίωση
editor_copyimagetoclipboard=Αντιγραφή εικόνας στο πρόχειρο
editor_copypathtoclipboard=Αντιγραφή της θέσης του αρχείου στο πρόχειρο
editor_copytoclipboard=Αντιγραφή
editor_crop=Περικοπή (C)
editor_cursortool=Εργαλείο Επιλογής (ESC)
editor_cuttoclipboard=Αποκοπή
editor_deleteelement=Διαγραφή
editor_downonelevel=Μεταφορά ένα επίπεδο πίσω
editor_downtobottom=Μεταφορά στο φόντο
editor_drawarrow=Δημιουργία βέλους (A)
editor_drawellipse=Δημιουργία έλλειψης (E)
editor_drawfreehand=Ελεύθερη σχεδίαση (F)
editor_drawhighlighter=Επισήμανση (H)
editor_drawline=Δημιουργία γραμμής (L)
editor_drawrectangle=Δημιουργία ορθογωνίου (R)
editor_drawtextbox=Προσθήκη πλαισίου κειμένου (T)
editor_dropshadow_darkness=Διαφάνεια σκιάς
editor_dropshadow_offset=Μετατόπιση σκιάς
editor_dropshadow_settings=Ρυθμίσεις σκιάς
editor_dropshadow_thickness=Πάχος σκιάς
editor_duplicate=Διπλασιασμός επιλεγμένου στοιχείου
editor_edit=Επεξεργασία
editor_effects=Εφέ
editor_email=E-Mail
editor_file=Αρχείο
editor_fontsize=Μέγεθος
editor_forecolor=Χρώμα γραμμής
editor_grayscale=Απόχρωση του γκρι
editor_highlight_area=Επισήμανση περιοχής
editor_highlight_grayscale=Απόχρωση του γκρι
editor_highlight_magnify=Μεγέθυνση
editor_highlight_mode=Λειτουργία επισήμανσης
editor_highlight_text=Επισήμανση Κειμένου
editor_image_shadow=Σκιά
editor_imagesaved=Αποθήκευση εικόνας στη {0}.
editor_insertwindow=Εισαγωγή παραθύρου
editor_invert=Αναστροφή
editor_italic=Πλάγια γραφή
editor_load_objects=Φόρτωμα αντικειμένων από αρχείο
editor_magnification_factor=Συντελεστής μεγέθυνσης
editor_match_capture_size=Ταίριασμα μεγέθους καταγραφής
editor_obfuscate=Απόκρυψη (O)
editor_obfuscate_blur=Θόλωμα
editor_obfuscate_mode=Λειτουργία απόκρυψης
editor_obfuscate_pixelize=Παραμόρφωση με χρήση εικονοστοιχείων
editor_object=Αντικείμενο
editor_opendirinexplorer=Άνοιγμα καταλόγου στην Εξερεύνηση των Windows
editor_pastefromclipboard=Επικόλληση
editor_pixel_size=Μέγεθος εικονοστοιχείων
editor_preview_quality=Ποιότητα προεπισκόπησης
editor_print=Εκτύπωση
editor_redo=Ακύρωση Αναίρεσης {0}
editor_resetsize=Επαναφορά μεγέθους
editor_resize_percent=Επί τοις εκατό
editor_resize_pixel=Εικονοστοιχεία
editor_rotateccw=Περιστροφή αριστερόστροφα
editor_rotatecw=Περιστροφή δεξιόστροφα
editor_save=Αποθήκευση
editor_save_objects=Αποθήκευση αντικειμένων σε αρχείο
editor_saveas=Αποθήκευση ως...
editor_selectall=Επιλογή όλων
editor_senttoprinter=Η εκτύπωση στάλθηκε στον '{0}'.
editor_shadow=Σκιά
editor_storedtoclipboard=Η εικόνα αποθηκεύτηκε στο πρόχειρο.
editor_thickness=Πάχος γραμμής
editor_title=Επεξεργαστής εικόνας του Greenshot
editor_torn_edge=Ακανόνιστο ξάκρισμα
editor_tornedge_horizontaltoothrange=Οριζόντιο εύρος ξακρίσματος
editor_tornedge_settings=Ρυθμίσεις ακανόνιστου ξακρίσματος
editor_tornedge_toothsize=Μέγεθος οδοντωτού ορίου ξακρίσματος
editor_tornedge_verticaltoothrange=Κάθετο εύρος ξακρίσματος
editor_undo=Αναίρεση {0}
editor_uponelevel=Μεταφορά ένα επίπεδο εμπρός
editor_uptotop=Μεταφορά σε πρώτο πλάνο
EmailFormat.MAPI=MAPI client
EmailFormat.OUTLOOK_HTML=Outlook με HTML
EmailFormat.OUTLOOK_TXT=Outlook με κείμενο
error=Σφάλμα
error_multipleinstances=Ένα στιγμιότυπο του Greenshot εκτελείται ήδη.
error_nowriteaccess=Το αρχείο δεν μπορεί να αποθηκευτεί στο {0}.\nΠαρακαλώ ελέγξτε τη δυνατότητα εγγραφής - πρόσβασης στη συγκεκριμένη θέση αποθήκευσης.
error_openfile=Το αρχείο "{0}" δεν είναι δυνατό να προσπελαστεί.
error_openlink=Η υπερσύνδεση δεν μπορεί να ανοίξει '{0}'.
error_save=Δεν είναι δυνατή η αποθήκευση του στιγμιότυπου, παρακαλώ στην εύρεση κατάλληλης θέσης.
expertsettings=Προχωρημένες ρυθμίσεις
expertsettings_autoreducecolors=Δημιουργία μιας 8-bit εικόνας αν τα χρώματα είναι λιγότερα από 256 ενώ έχετε μια > 8 bits εικόνα
expertsettings_checkunstableupdates=Έλεγχος για ασταθείς ενημερώσεις
expertsettings_clipboardformats=Διαμορφώσεις προχείρου
expertsettings_counter=Αριθμός ${NUM} στο πρότυπο ονόματος αρχείου
expertsettings_enableexpert=Γνωρίζω ακριβώς τι κάνω!
expertsettings_footerpattern=Υποσέλιδο εκτύπωσης
expertsettings_minimizememoryfootprint=Ελαχιστοποίηση χρήσης μνήμης (μείωση απόδοσης, δεν προτείνεται).
expertsettings_optimizeforrdp=Βελτιστοποίηση για χρήση σε απομακρυσμένη επιφάνεια εργασίας
expertsettings_reuseeditorifpossible=Επαναχρησιμοποίηση επεξεργασίας εικόνας, αν είναι δυνατόν
expertsettings_suppresssavedialogatclose=Χωρίς αποθήκευση κατά το κλείσιμο της επεξεργασίας εικόνας
expertsettings_thumbnailpreview=Εμφάνιση παραθύρου μικρογραφιών (για Vista και windows 7)
exported_to=Εξαγωγή στο: {0}
exported_to_error=Παρουσιάστηκε ένα σφάλμα κατά την εξαγωγή στο {0}:
help_title=Βοήθεια για το Greenshot
hotkeys=Πλήκτρα ταχείας πρόσβασης
jpegqualitydialog_choosejpegquality=Παρακαλώ επιλέξτε τη ποιότητα για την JPEG εικόνα σας.
OK=ΟΚ
print_error=Ένα σφάλμα προέκυψε κατά τη διαδικασία εκτύπωσης.
printoptions_allowcenter=Εκτύπωση στο κέντρο της σελίδας
printoptions_allowenlarge=Μεγέθυνση στο μέγεθος της σελίδας
printoptions_allowrotate=Περιστροφή στο προσανατολισμό της σελίδας
printoptions_allowshrink=Συρρίκνωση στο μέγεθος της σελίδας
printoptions_colors=Ρυθμίσεις Χρωμάτων
printoptions_dontaskagain=Αποθήκευση των επιλογών ως προεπιλογή και να μην ξαναρωτηθώ
printoptions_inverted=Εκτύπωση με ανεστραμμένα χρώματα
printoptions_layout=Ρυθμίσεις διάταξης σελίδας
printoptions_printcolor=Έγχρωμη εκτύπωση
printoptions_printgrayscale=Εκτύπωση σε κλίμακα του γκρι
printoptions_printmonochrome=Ασπρόμαυρη εκτύπωση
printoptions_timestamp=Εκτύπωση ημέρας / ώρας στο κάτω μέρος της σελίδας
printoptions_title=Ρυθμίσεις εκτύπωσης του Greenshot
qualitydialog_dontaskagain=Αποθήκευση των επιλογών ως προεπιλογή και να μην ξαναρωτηθώ
qualitydialog_title=Παράθυρο διαλόγου επιλογής ποιότητας του Greenshot
quicksettings_destination_file=Άμεση αποθήκευση (με χρήση των προτιμώμενων ρυθμίσεων)
settings_alwaysshowprintoptionsdialog=Εμφάνιση των επιλογών εκτύπωσης κατά την εκτύπωση
settings_alwaysshowqualitydialog=Εμφάνιση των επιλογών ποιότητας κατά την αποθήκευση
settings_applicationsettings=Ρυθμίσεις εφαρμογής
settings_autostartshortcut=Έναρξη του Greenshot κατά την εκκίνηση
settings_capture=Καταγραφή
settings_capture_mousepointer=Καταγραφή δείκτη κατάδειξης
settings_capture_windows_interactive=Χρήση της διαδραστικής λειτουργίας καταγραφής παραθύρου
settings_checkperiod=Έλεγχος ενημερώσεων κάθε (0=χωρίς έλεγχο)
settings_configureplugin=Διαμόρφωση
settings_copypathtoclipboard=Αντιγραφή της θέσης του αρχείου στο πρόχειρο κατά την αποθήκευση
settings_destination=Προορισμός Στιγμιότυπου Οθόνης
settings_destination_clipboard=Αντιγραφή στο πρόχειρο
settings_destination_editor=Άνοιγμα για επεξεργασία
settings_destination_email=Αποστολή στιγμιότυπου με e-mail
settings_destination_file=Άμεση αποθήκευση (με τις παρακάτω ρυθμίσεις)
settings_destination_fileas=Αποθήκευση ως (εμφάνιση διαλόγου)
settings_destination_picker=Δυναμική επιλογή προορισμού
settings_destination_printer=Αποστολή για Εκτύπωση
settings_editor=Παράθυρο επεξεργασίας
settings_filenamepattern=Πρότυπο όνομα αρχείου
settings_general=Γενικά
settings_iecapture=Καταγραφή καρτέλας Internet Explorer
settings_jpegquality=Ποιότητα JPEG
settings_language=Γλώσσα
settings_message_filenamepattern=Τα ακόλουθα σύμβολα κράτησης θέσης θα αντικατασταθούν αυτόματα στο προκαθορισμένο πρότυπο:\n${YYYY} έτη, 4 ψηφία\n${MM} μήνες, 2 ψηφία\n${DD} ημέρες, 2 ψηφία\n${hh} ώρες, 2 ψηφία\n${mm} λεπτά, 2 ψηφία\n${ss} δευτερόλεπτα, 2 ψηφία\n${NUM} αυξανόμενος αριθμός, 6 ψηφία\n${title} Τίτλος Παραθύρου\n${user} Χρήστης Windows\n${domain} Κυριότητα Windows\n${hostname} Όνομα Υπολογιστή\n\nΜπορείτε επίσης να δημιουργήσετε με το Greenshot καταλόγους δυναμικά, χρησιμοποιώντας το σύμβολο backslash, ανάποδη κάθετο (\) για το διαχωρισμό του ονόματος φακέλων και του ονόματος των αρχείων.\nΠαράδειγμα: το πρότυπο ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}\nθα δημιουργήσει ένα φάκελο, με όνομα την τρέχουσα ημέρα, στην προεπιλεγμένη θέση αποθήκευσης, π.χ. 2013-03-13, το δε όνομα του αρχείου θα βασίζεται στην τρέχουσα ώρα, π.χ. 11_58_32 (συν την επέκταση που έχει καθοριστεί στις ρυθμίσεις)
settings_network=Δίκτυο και ενημερώσεις
settings_output=Αρχείο Εξόδου
settings_playsound=Ήχος φωτογραφικής μηχανής
settings_plugins=Προσθήκες
settings_plugins_createdby=Δημιουργήθηκε από τον
settings_plugins_dllpath=Θέση DLL
settings_plugins_name=Όνομα
settings_plugins_version=Έκδοση
settings_preferredfilesettings=Προτιμώμενες ρυθμίσεις αρχείου εξόδου
settings_primaryimageformat=Μορφή εικόνας
settings_printer=Εκτύπωση
settings_printoptions=Επιλογές Εκτύπωσης
settings_qualitysettings=Ρυθμίσεις ποιότητας
settings_reducecolors=Μειώστε την ποσότητα των χρωμάτων σε ένα μέγιστο των 256
settings_registerhotkeys=Καταγραφή πλήκτρων ταχείας πρόσβαης
settings_showflashlight=Εμφάνιση Flash
settings_shownotify=Εμφάνιση ειδοποιήσεων
settings_storagelocation=Θέση αποθήκευσης
settings_title=Ρυθμίσεις
settings_tooltip_filenamepattern=Πρότυπα που χρησιμοποιούνται για τα παραγόμενα ονόματα αρχείων όταν αποθηκεύονται στιγμιότυπα
settings_tooltip_language=Γλώσσα διεπαφής χρήστη
settings_tooltip_primaryimageformat=Προκαθορισμένη μορφή εικόνας
settings_tooltip_registerhotkeys=Καθορισμός του κατά πόσο οι συντομεύσεις PrtScr, Ctrl + PrtScr, Alt + PrtScr θα χρησιμοποιηθούν από το Greenshot από την εκκίνηση του προγράμματος μέχρι του τερματισμού του.
settings_tooltip_storagelocation=Θέση εξ ορισμού αποθήκευσης στιγμιότυπων (αφήστε το κενό για αποθήκευση στην επιφάνεια εργασίας)
settings_usedefaultproxy=Χρήση του προεπιλεγμένου συστήματος διαμεσολάβησης
settings_visualization=Εφέ
settings_waittime=Χιλιοστά του δ/λέπτου πριν τη καταγραφή
settings_window_capture_mode=Επιλογές καταγραφής παραθύρου
settings_windowscapture=Καταγραφή παραθύρου
tooltip_firststart=Δεξί κλικ εδώ ή πιέστε το {0} πλήκτρο.
update_found=Μια νεώτερη έκδοση του Greenshot είναι διαθέσιμη! Θέλετε να τη μεταφορτώσετε {0}?
wait_ie_capture=Παρακαλώ περιμένετε μέχρι να καταγραφεί η σελίδα του Internet Explorer...
warning=Προειδοποίηση
warning_hotkeys=Το/τα πλήκτρο/α ταχείας πρόσβασης "{0}" δεν μπορεί/ούν να καταχωριστεί/ούν. Αυτό το πρόβλημα πιθανόν να προκλήθηκε επειδή ένα άλλο πρόγραμμα χρησιμοποιεί τον ίδιο συνδυασμό πλήκτρων. Θα μπορούσατε να αλλάξετε τις ρυθμίσεις των πλήκτρων ταχείας πρόσβασης ή να απενεργοποιήσετε/αλλάξετε τις ρυθμίσεις του προγράμματος που κάνει χρήση του/των πλήκτρου/ων.\n\nΜπορείτε επίσης απλά να χρησιμοποιήσετε όλα τα χαρακτηριστικά του Greenshot από το σχετικό μενού επιλογών κάνοντας δεξί κλικ στο εικονίδιο του προγράμματος στη γραμμή εργασιών.
WindowCaptureMode.Aero=Χρήση προσαρμοσμένου χρώματος
WindowCaptureMode.AeroTransparent=Διατήρηση της διαφάνειας
WindowCaptureMode.Auto=Αυτόματα
WindowCaptureMode.GDI=Χρήση προκαθορισμένου χρώματος
WindowCaptureMode.Screen=Όπως εμφανίζεται
