
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Pусский
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=ru-RU
;Greenshot version this translation has been made for
version=1.1.0.2535
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=5

[messages]
about_bugs=Просьба сообщать об ошибках на
about_donations=Если вам нравится Greenshot, вы можете поддержать нас:
about_host=Greenshot размещается на sourceforge.net
about_icons=Набор иконок Yusuke Kamiyamane's Fugue (Creative Commons Attribution 3.0 license)
about_license=Copyright (C) 2007-2012 Thomas Braun, Jens Klingen, Robin Krom\nGreenshot поставляется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ.Это бесплатная программа и вы можете распространять её на определённых условиях.\nПодробно о GNU General Public License:
about_title=О программе Greenshot
about_translation=Русский перевод Андрея Кравцова, http:
application_title=Greenshot — передовая утилита для получения скриншотов
bugreport_cancel=Закрыть
bugreport_info=Извините, произошла непредвиденная ошибка.\n\nЭто хорошая новость: Вы можете помочь нам избавиться от неё, отправив сообщение об ошибке.\nПосетите URL ниже, создайте новый отчёт об ошибке и вставьте содержимое в текстовое поле.\n\nПожалуйста, добавьте значимое резюме и приложите любую информацию, которую вы считаете полезной для воспроизведения проблемы.\nКроме того, мы были бы весьма признательны, если вы попробуете найти решение этой ошибки, вользовавшись поисковиком. Спасибо:)
bugreport_title=Ошибка
CANCEL=Отмена
clipboard_error=Произошла непредвиденная ошибка при записи в буфер обмена.
clipboard_inuse=Greenshot не смог записать в буфер обмена, доступ заблокирован процессом {0}.
clipboard_noimage=Изображение в буфере обмена не найдено.
ClipboardFormat.BITMAP=Windows Bitmap
ClipboardFormat.DIB=Устройство Independend Bitmap (DIB)
ClipboardFormat.HTML=HTML
ClipboardFormat.HTMLDATAURL=HTML со встроенными изображениями
ClipboardFormat.PNG=PNG
colorpicker_alpha=Alpha
colorpicker_apply=Применить
colorpicker_blue=Синий
colorpicker_green=Зелёный
colorpicker_htmlcolor=HTML цвет
colorpicker_recentcolors=Недавно использованные цвета
colorpicker_red=Красный
colorpicker_title=Палитра цветов
colorpicker_transparent=Прозрачный
com_rejected=Назначение {0} отклонил доступ к Greenshot, вероятно, отрыто окно. Закройте диалоговое окно и попробуйте ещё раз.
com_rejected_title=Доступ к Greenshot отклонён
config_unauthorizedaccess_write=Не удалось сохранить файл конфигурации Greenshot's. Пожалуйста, проверьте права доступа для '{0}'.
contextmenu_about=О программе Greenshot
contextmenu_capturearea=Захват области
contextmenu_captureclipboard=Открыть изображение из буфера обмена
contextmenu_capturefullscreen=Захват полного экрана
contextmenu_capturefullscreen_all=все
contextmenu_capturefullscreen_bottom=снизу
contextmenu_capturefullscreen_left=слева
contextmenu_capturefullscreen_right=справа
contextmenu_capturefullscreen_top=сверху
contextmenu_captureie=Захват Internet Explorer
contextmenu_captureiefromlist=Захват Internet Explorer из списка
contextmenu_capturelastregion=Захват последней области
contextmenu_capturewindow=Захват окна
contextmenu_capturewindowfromlist=Захват окна из списка
contextmenu_donate=Поддержка Greenshot
contextmenu_exit=Выход
contextmenu_help=Справка
contextmenu_openfile=Открыть изображение из файла
contextmenu_openrecentcapture=Открыть последнее место захвата
contextmenu_quicksettings=Быстрые настройки
contextmenu_settings=Предпочтения...
destination_exportfailed=Ошибка при экспорте {0}. Пожалуйста, попробуйте ещё раз.
editor_align_bottom=Внизу
editor_align_center=По центру
editor_align_horizontal=Горизонтальное выравнивание
editor_align_left=Слева
editor_align_middle=По середине
editor_align_right=Справа
editor_align_top=Вверху
editor_align_vertical=Вертикальное выравнивание
editor_arrange=Упорядочить
editor_arrowheads=Наконечник стрелки
editor_arrowheads_both=Обе точки
editor_arrowheads_end=Конечная точка
editor_arrowheads_none=Ничего
editor_arrowheads_start=Начальная точка
editor_autocrop=Автообрезка
editor_backcolor=Цвет заливки
editor_blur_radius=Радиус размывания
editor_bold=Жирный
editor_border=Рамка
editor_brightness=Яркость
editor_cancel=Отмена
editor_clipboardfailed=Ошибка при попытке доступа в буфер обмена. Пожалуйста, попробуйте снова.
editor_close=Закрыть
editor_close_on_save=Сохранить снимок экрана?
editor_close_on_save_title=Сохранить изображение?
editor_confirm=Подтвердить
editor_copyimagetoclipboard=Копировать изображение в буфер обмена
editor_copypathtoclipboard=Копировать путь в буфер обмена
editor_copytoclipboard=Копировать
editor_crop=Обрезка (C)
editor_cursortool=Инструмент «Выделение» (ESC)
editor_cuttoclipboard=Вырезать
editor_deleteelement=Удалить
editor_downonelevel=На один уровень вниз
editor_downtobottom=В самый низ
editor_drawarrow=Нарисовать стрелку (A)
editor_drawellipse=Нарисовать эллипс (E)
editor_drawfreehand=Рисовать от руки (F)
editor_drawhighlighter=Выделить (H)
editor_drawline=Нарисовать линию (L)
editor_drawrectangle=Нарисовать прямоугольник (R)
editor_drawtextbox=Добавить текстовое поле (T)
editor_dropshadow_darkness=Плотность тени
editor_dropshadow_offset=Смещение тени
editor_dropshadow_settings=Настройки падающей тени
editor_dropshadow_thickness=Толщина тени
editor_duplicate=Дубликат выбранного элемента
editor_edit=Изменить
editor_effects=Эффекты
editor_email=E-Mail
editor_file=Файл
editor_fontsize=Размер
editor_forecolor=Цвет линии
editor_grayscale=Оттенки серого
editor_highlight_area=Выделить область
editor_highlight_grayscale=Оттенки серого
editor_highlight_magnify=Увеличить
editor_highlight_mode=Режим выделения
editor_highlight_text=Выделить текст
editor_image_shadow=Тень
editor_imagesaved=Изображения сохраняются в {0}.
editor_insertwindow=Вставить окно
editor_invert=Инвертировать
editor_italic=Курсив
editor_load_objects=Загрузить объекты из файла
editor_magnification_factor=Коэффициент увеличения
editor_match_capture_size=Сохранить соотношение размера захвата
editor_obfuscate=Затемнение (O)
editor_obfuscate_blur=Пятно
editor_obfuscate_mode=Режим затемнения
editor_obfuscate_pixelize=Пикселизация
editor_object=Объект
editor_opendirinexplorer=Открыть директорию в проводнике Windows
editor_pastefromclipboard=Вставить
editor_pixel_size=Размер пикселя
editor_preview_quality=Качество предосмотра
editor_print=Печать
editor_redo=Повторить {0}
editor_resetsize=Сброс размера
editor_resize_percent=Процент
editor_resize_pixel=Пиксели
editor_rotateccw=Повернуть против часовой стрелки (Управление + ,)
editor_rotatecw=Поворот по часовой стрелке (Управление + .)
editor_save=Сохранить
editor_save_objects=Сохранение объектов в файл
editor_saveas=Сохранить как...
editor_selectall=Выбрать все
editor_senttoprinter=Задание печати было направлено на '{0}'.
editor_shadow=Тень
editor_storedtoclipboard=Изображения, хранящиеся в буфере обмена.
editor_thickness=Толщина линии
editor_title=Графический редактор Greenshot
editor_torn_edge=Рваные края
editor_tornedge_horizontaltoothrange=Горизонтальная частота зубцов
editor_tornedge_settings=Параметры рваных краёв
editor_tornedge_toothsize=Размер зубцов
editor_tornedge_verticaltoothrange=Вертикальная частота зубцов
editor_undo=Отменить {0}
editor_uponelevel=На один уровень вверх
editor_uptotop=На самый верх
EmailFormat.MAPI=MAPI клиент
EmailFormat.OUTLOOK_HTML=Outlook с HTML
EmailFormat.OUTLOOK_TXT=Outlook с текстом
error=Ошибка
error_multipleinstances=Экземпляр Greenshot уже запущен.
error_nowriteaccess=Не удалось сохранить файл на {0}.\nПроверьте доступность записи в выбраном месте расположения.
error_openfile=Файл "{0}" не может быть открыт.
error_openlink=Не удалось открыть ссылку '{0}'.
error_save=Не удалось сохранить скриншот, пожалуйста найдите подходящее место.
expertsettings=Эксперт
expertsettings_autoreducecolors=Создание 8-битного изображения, если цвета меньше 256, имея > 8-битное изображение
expertsettings_checkunstableupdates=Проверить неустойчивые обновления
expertsettings_clipboardformats=Форматы буфера обмена
expertsettings_counter=Номер ${NUM} в имени файла шаблона
expertsettings_enableexpert=Я знаю, что я делаю!
expertsettings_footerpattern=Шаблон печати
expertsettings_minimizememoryfootprint=Свернуть память печати, с применением последствий (не рекомендуется).
expertsettings_optimizeforrdp=Сделать несколько оптимизаций для использования с удалённым рабочим столом
expertsettings_reuseeditorifpossible=Повторное редактирование, если возможно
expertsettings_suppresssavedialogatclose=Не выводить диалог сохранения при закрытии редактора
expertsettings_thumbnailpreview=Показывать окно эскизов в контекстном меню (для Vista и Windows 7)
exported_to=Экспортировать в: {0}
exported_to_error=Произошла ошибка при экспорте в {0}:
help_title=Greenshot справка
hotkeys=Горячие клавиши
jpegqualitydialog_choosejpegquality=Пожалуйста, выберите качество для вашего изображения.
OK=Ok
print_error=Произошла ошибка при попытке напечатать.
printoptions_allowcenter=Печать по центру страницы
printoptions_allowenlarge=Растянуть на всю страницу
printoptions_allowrotate=Повернуть согласно ориентации страницы
printoptions_allowshrink=Подогнать, чтобы вместить на страницу
printoptions_colors=Настройки цвета
printoptions_dontaskagain=Сохранить параметры по умолчанию и больше не спрашивать
printoptions_inverted=Печать с инверсией цветов
printoptions_layout=Параметры макета страницы
printoptions_printcolor=Полноцветная печать
printoptions_printgrayscale=Печать в оттенках серого
printoptions_printmonochrome=Чёрно-белая печать
printoptions_timestamp=Печать даты / времени в нижней части страницы
printoptions_title=Параметры печати Greenshot
qualitydialog_dontaskagain=Сохранять с качеством по умолчанию и не спрашивать
qualitydialog_title=Качество Greenshot
quicksettings_destination_file=Сохранить непосредственно (с использованием предпочтительного параметра файла вывода)
settings_alwaysshowprintoptionsdialog=Показывать диалоговое окно опций печати каждый раз при печати изображения
settings_alwaysshowqualitydialog=Показывать диалог качества каждый раз при сохранении изображения
settings_applicationsettings=Параметры приложения
settings_autostartshortcut=Автозагрузка
settings_capture=Захват
settings_capture_mousepointer=Захват указателя мыши
settings_capture_windows_interactive=Использовать режим захвата интерактивного окна
settings_checkperiod=Проверка обновлений с интервалом в днях (0=не проверять)
settings_configureplugin=Сконфигурировать
settings_copypathtoclipboard=Копировать путь файла в буфер обмена каждый раз при сохранении изображения
settings_destination=Пункт назначения
settings_destination_clipboard=Копировать в буфер
settings_destination_editor=Открыть в редакторе изображений
settings_destination_email=E-Mail
settings_destination_file=Сохранить непосредственно (с помощью параметров ниже)
settings_destination_fileas=Сохранить как (отображать диалоговое окно)
settings_destination_picker=Выберите пункт назначения
settings_destination_printer=Отправить на печать
settings_editor=Редактор
settings_filenamepattern=Шаблон имени файла
settings_general=Общие
settings_iecapture=Захват Internet Explorer
settings_jpegquality=Качество JPEG
settings_language=Язык
settings_message_filenamepattern=В определённом шаблоне автоматически будут заменены следующие заполнители:\n${YYYY} Год, 4 цифры\n${MM} Месяц, 2 цифры\n${DD} День, 2 цифры\n${hh} Часы, 2 цифры\n${mm} Минуты, 2 цифры\n${ss} Секунды, 2 цифры\n${NUM} Увеличивающееся число, 6 цифр\n${title} Заголовок окна\n${user} Пользователь Windows\n${domain} Домен Windows\n${hostname} Имя ПК\n\nВы также можете создавать динамичные каталоги Greenshot, используя символ обратную косую черту (\) для отдельных папок и названий файлов.\nПример шаблона: ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss} \nБудет создана папка на текущий день, в вашем хранилище по умолчанию, например 2008-06-29.Содержащее имя файла скриншота будет основываться на текущем\nвремени, например 11_58_32 (плюс расширения, определённые в настройках)
settings_network=Сеть и обновления
settings_output=Выходные данные
settings_playsound=Воспроизводить звук камеры
settings_plugins=Плагины
settings_plugins_createdby=Созданный с
settings_plugins_dllpath=Путь DLL
settings_plugins_name=Имя
settings_plugins_version=Версия
settings_preferredfilesettings=Персональные настройки выходного файла
settings_primaryimageformat=Формат изображения
settings_printer=Принтер
settings_printoptions=Параметры печати
settings_qualitysettings=Параметры качества
settings_reducecolors=Уменьшить количество цветов максимально до 256
settings_registerhotkeys=Регистрация горячих клавиш
settings_showflashlight=Показывать вспышку
settings_shownotify=Показывать уведомления
settings_storagelocation=Место хранения
settings_title=Настройки
settings_tooltip_filenamepattern=Шаблон, используемый для создания имён файлов при сохранении скриншотов
settings_tooltip_language=Язык интерфейса пользователя
settings_tooltip_primaryimageformat=Формат изображения, используемый по умолчанию
settings_tooltip_registerhotkeys=Определяет, работают ли ярлыки Prnt, Ctrl + Print, Alt + Prnt для глобального использования Greenshot при запуске программы, пока программа работает.
settings_tooltip_storagelocation=Место хранения скриншотов по умолчанию (оставьте пустым для сохранения на рабочий стол)
settings_usedefaultproxy=Использовать прокси-систему по умолчанию
settings_visualization=Эффекты
settings_waittime=Ожидание перед захватом в миллисекундах
settings_window_capture_mode=Режим захвата окна
settings_windowscapture=Снимок окна
tooltip_firststart=Щёлкните здесь правой кнопкой мыши или нажмите клавишу {0}.
update_found=Доступна новая версия Greenshot! Вы хотите скачать Greenshot {0}?
wait_ie_capture=Пожалуйста, подождите, пока страница в Internet Explorer захватывается...
warning=Внимание
warning_hotkeys=Горячие клавиши "{0}" не могут быть зарегистрированы. Эта проблема может быть связана с ещё одним инструментом, использующим те же клавиши! Нужно либо изменить настройки клавиш или деактивировать/изменить программное обеспечение, использующее горячие клавиши.\n\nВсе функции Greenshot по-прежнему работают прямо из контекстного меню через значок  в трее.
WindowCaptureMode.Aero=Использовать другой цвет
WindowCaptureMode.AeroTransparent=Сохранить прозрачность
WindowCaptureMode.Auto=Автоматически
WindowCaptureMode.GDI=Использ. цвет по умолчанию
WindowCaptureMode.Screen=Как отображается
