
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Українська
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=uk-UA
;Greenshot version this translation has been made for
version=1.1.2.2572
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=5

[messages]
about_bugs=Про помилки повідомляйте на
about_donations=Якщо Вам подобається Greenshot, то можете підтримати нас:
about_host=Greenshot is розташовується на sourceforge.net
about_icons=Набір іконок Fugue від Yusuke Kamiyamane (ліцензія Creative Commons Attribution 3.0)
about_license=Авторство © 2007-2014 Thomas Braun, Jens Klingen, Robin Krom\nGreenshot постачається АБСОЛЮТНО БЕЗ ҐАРАНТІЇ. Це вільне програмне забезпечення, Ви можете розповсюджувати його за певних умов.\nПодробиці Загальної Публічної Ліцензії GNU:
about_title=Про Greenshot
application_title=Greenshot – революційна утиліта для отримання знімків екрану
bugreport_cancel=Закрити
bugreport_info=Вибачте, виникла непередбачувана помилка.\n\nГарна новина: Ви можете допомогти нам виправити програму, надіславши звіт про помилку.\nБудь ласка, створіть за посиланням новий звіт про помилку та скопіюйте вміст текстової області в опис.\n\nБудь ласка, додайте короткий опис та будь-яку іншу інформацію, що допоможе нам відтворити помилку.\nТакож ми будемо вдячні Вам за перевірку наявності цієї помилки на нашому трекері. (Радимо використовувати пошук.) Дякуємо Вам :)
bugreport_title=Помилка
CANCEL=Скасувати
clipboard_error=При записі в буфер обміну відбулась несподівана помилка.
clipboard_inuse=Greenshot не зміг записати дані у буфер обміну, доступ до якого заблокований процесом {0}.
clipboard_noimage=Неможливо знайти зображення у буфері обміну.
ClipboardFormat.BITMAP=Растрове зображення Windows
ClipboardFormat.DIB=Растрове зображення (DIB)
ClipboardFormat.HTML=HTML
ClipboardFormat.HTMLDATAURL=HTML з вбудованими зображеннями
ClipboardFormat.PNG=PNG
colorpicker_alpha=Альфа
colorpicker_apply=Застосувати
colorpicker_blue=Синій
colorpicker_green=Зелений
colorpicker_htmlcolor=Колір HTML
colorpicker_recentcolors=Останні використані кольори
colorpicker_red=Червоний
colorpicker_title=Вибір кольору
colorpicker_transparent=Прозорий
com_rejected=Призначення {0} відхилило доступ Greenshot, можливо через відкрите діалогове вікно. Зайкрийте діалогове вікно та спробуйте знову.
com_rejected_title=Доступ Greenshot відхилено
config_unauthorizedaccess_write=Неможливо зберегти файл налаштувань Greenshot. Будь ласка, перевірте доступ до „{0}“.
contextmenu_about=Про Greenshot
contextmenu_capturearea=Захоплення області
contextmenu_captureclipboard=Відкрити зображення з буферу обміну
contextmenu_capturefullscreen=Захопити весь екран
contextmenu_capturefullscreen_all=все
contextmenu_capturefullscreen_bottom=знизу
contextmenu_capturefullscreen_left=зліва
contextmenu_capturefullscreen_right=справа
contextmenu_capturefullscreen_top=згори
contextmenu_captureie=Захопити Internet Explorer
contextmenu_captureiefromlist=Захопити Internet Explorer зі списку
contextmenu_capturelastregion=Захоплення останньої області
contextmenu_capturewindow=Захоплення вікна
contextmenu_capturewindowfromlist=Захопити вікно зі списку
contextmenu_donate=Підтримати Greenshot
contextmenu_exit=Вихід
contextmenu_help=Допомога
contextmenu_openfile=Відкрити зображення з файла
contextmenu_openrecentcapture=Відкрити місце збереження останнього знімку
contextmenu_quicksettings=Швидкі параметри
contextmenu_settings=Параметри...
destination_exportfailed=Помилка експорту {0}. Будь ласка, спробуйте ще.
editor_align_bottom=Знизу
editor_align_center=По центру
editor_align_horizontal=Горизонтальне вирівнювання
editor_align_left=По лівому краю
editor_align_middle=По середині
editor_align_right=По правому краю
editor_align_top=Вгорі
editor_align_vertical=Вертикальне вирівнювання
editor_arrange=Впорядкувати
editor_arrowheads=Кінці стрілки
editor_arrowheads_both=З обох сторін
editor_arrowheads_end=Наприкінці
editor_arrowheads_none=Немає
editor_arrowheads_start=На початку
editor_autocrop=Автоматичне обрізання
editor_backcolor=Колір заливки
editor_blur_radius=Радіус розмиття
editor_bold=Жирний
editor_border=Межа
editor_brightness=Яскравість
editor_cancel=Скасувати
editor_clipboardfailed=Помилка доступу до буферу обміну. Будь ласка, спробуйте ще.
editor_close=Закрити
editor_close_on_save=Зберегти знімок екрану?
editor_close_on_save_title=Зберегти зображення?
editor_confirm=Підтвердити
editor_copyimagetoclipboard=Копіювати зображення у буфер обміну
editor_copypathtoclipboard=Копіювати шлях у буфер обміну
editor_copytoclipboard=Копіювати
editor_crop=Обрізати (С)
editor_cursortool=Інструмент вибору (Esc)
editor_cuttoclipboard=Вирізати
editor_deleteelement=Видалити
editor_downonelevel=Вниз на один рівень
editor_downtobottom=На задній план
editor_drawarrow=Стрілка (Ф)
editor_drawellipse=Еліпс (У)
editor_drawfreehand=Від руки (А)
editor_drawhighlighter=Підсвічування (Р)
editor_drawline=Лінія (Д)
editor_drawrectangle=Прямокутник (К)
editor_drawtextbox=Додати текст (Е)
editor_dropshadow_darkness=Тьмяність тіні
editor_dropshadow_offset=Зсув тіні
editor_dropshadow_settings=Параметри тіні
editor_dropshadow_thickness=Товщина тіні
editor_duplicate=Дублювати вибраний елемент
editor_edit=Змінити
editor_effects=Ефекти
editor_email=Ел. пошта
editor_file=Файл
editor_fontsize=Розмір
editor_forecolor=Колір лінії
editor_grayscale=Відтінки сірого
editor_highlight_area=Підсвічення області
editor_highlight_grayscale=Відтінки сірого
editor_highlight_magnify=Збільшення
editor_highlight_mode=Режим підсвічування
editor_highlight_text=Підсвічення тексту
editor_image_shadow=Тінь
editor_imagesaved=Зображення збережено в {0}.
editor_insertwindow=Вставити вікно
editor_invert=Інверсія
editor_italic=Курсив
editor_load_objects=Завантажити об’єкти з файла
editor_magnification_factor=Коефіцієнт збільшення
editor_match_capture_size=Відповідає розміру захоплення
editor_obfuscate=Затемнення (Щ)
editor_obfuscate_blur=Розмиття
editor_obfuscate_mode=Режим затемнення
editor_obfuscate_pixelize=Пікселізація
editor_object=Об’єкт
editor_opendirinexplorer=Відкрити катлог у Провіднику Windows
editor_pastefromclipboard=Вставити
editor_pixel_size=Розмір піксела
editor_preview_quality=Якість попереднього перегляду
editor_print=Роздрукувати
editor_redo=Повторити {0}
editor_resetsize=Скинути розмір
editor_resize_percent=відсотків
editor_resize_pixel=пікселів
editor_rotateccw=Оберт проти годинникової стрілки (Ctrl + Б)
editor_rotatecw=Оберт за годинниковою стрілкою (Ctrl + Ю)
editor_save=Зберегти
editor_save_objects=Зберегти об’єкти в файл
editor_saveas=Зберегти як...
editor_selectall=Виділити все
editor_senttoprinter=Завдання друку надіслано на „{0}“.
editor_shadow=Тінь
editor_storedtoclipboard=Зображення надіслано в буфер обміну.
editor_thickness=Товщина лінії
editor_title=Редактор зображень Greenshot
editor_torn_edge=Розірваний край
editor_tornedge_horizontaltoothrange=Горизонтальна частота зубців
editor_tornedge_settings=Параметри розірваного краю
editor_tornedge_toothsize=Розмір зубця
editor_tornedge_verticaltoothrange=Вертикальна частота зубців
editor_undo=Скасувати {0}
editor_uponelevel=Вгору на один рівень
editor_uptotop=На передній план
EmailFormat.MAPI=Клієнт MAPI
EmailFormat.OUTLOOK_HTML=Outlook з HTML
EmailFormat.OUTLOOK_TXT=Outlook з текстом
error=Помилка
error_multipleinstances=Вже запущено примірник Greenshot.
error_nowriteaccess=Неможливо зберегти файл в {0}.\nБудь ласка, перевірте доступність вибраної теки.
error_openfile=Неможливо відкрити файл „{0}“.
error_openlink=Неможливо відкрити посилання „{0}“.
error_save=Неможливо зберегти знімок. Будь ласка, знайдіть відповідне місце.
expertsettings=Експертні
expertsettings_autoreducecolors=Створити 8-бітне зображення, якщо більш ніж 8-бітне має менше 256 кольорів
expertsettings_checkunstableupdates=Перевірити наявність нестабільних оновлень
expertsettings_clipboardformats=Формати буферу обміну
expertsettings_counter=Номер для ${NUM} у шаблон назви файла
expertsettings_enableexpert=Я знаю що я роблю!
expertsettings_footerpattern=Нижній колонтитул
expertsettings_minimizememoryfootprint=Зменшити споживання пам’яті, з погіршенням продуктивності (не рекомендовано).
expertsettings_optimizeforrdp=Зробити кілька оптимізацій для використання з віддалених стільниць
expertsettings_reuseeditorifpossible=За можливості повторно використовувати редактор
expertsettings_suppresssavedialogatclose=Заборонити діалог збереження при закритті редактора
expertsettings_thumbnailpreview=Показувати вікно ескізів у контекстному меню (для Vista та Windows 7)
exported_to=Експортовано: {0}
exported_to_error=Відбулась помилка під час експорту до {0}:
help_title=Довідка Greenshot
hotkeys=Гарячі клавіши
jpegqualitydialog_choosejpegquality=Будь ласка, виберіть JPEG-якість зображення.
OK=Гаразд
print_error=Під час друку виникла помилка.
printoptions_allowcenter=Центрувати на сторінці
printoptions_allowenlarge=Збільшити до розмірів сторінки
printoptions_allowrotate=Повернути відповідно до орієнтації сторінки
printoptions_allowshrink=Зменшити до розмірів сторінки
printoptions_colors=Параметри кольору
printoptions_dontaskagain=Зберегти ці параметри і не запитувати знову
printoptions_inverted=Друк з інвертованими кольорами
printoptions_layout=Параметри макета сторінки
printoptions_printcolor=Повноколірний друк
printoptions_printgrayscale=Примусовий друк у відтінках сірого
printoptions_printmonochrome=Примусовий чорно-білий друк
printoptions_timestamp=Друкувати дату та час внизу сторінки
printoptions_title=Параметри друку Greenshot
qualitydialog_dontaskagain=Зберегти як стандартну якість і не запитувати знову
qualitydialog_title=Якість Greenshot
quicksettings_destination_file=Безпосереднє збереження (з використанням наперед визначених параметрів)
settings_alwaysshowprintoptionsdialog=Показувати вікно параметрів друку при кожному роздрукуванні
settings_alwaysshowqualitydialog=Вікно вибору якості при кожному збереженні зображення
settings_applicationsettings=Параметри програми
settings_autostartshortcut=Запускати Greenshot при запуску системи
settings_capture=Захоплення
settings_capture_mousepointer=Захоплювати курсор миші
settings_capture_windows_interactive=Використовувати інтерактивний режим захоплення вікна
settings_checkperiod=Інтервал перевірки оновлення у днях (0=не перевіряти)
settings_configureplugin=Налаштувати
settings_copypathtoclipboard=Копіювати у буфер обміну шлях до файла при збереженні зображення
settings_destination=Призначення
settings_destination_clipboard=Копіювати у буфер обміну
settings_destination_editor=Відкрити у редакторі зображень
settings_destination_email=Ел. пошта
settings_destination_file=Безпосереднє збереження (використовуючи параметри нижче)
settings_destination_fileas=Зберегти як (відображення діалогу)
settings_destination_picker=Динамічний вибір призначення
settings_destination_printer=Роздрукувати
settings_editor=Редактор
settings_filenamepattern=Шаблон назви файла
settings_general=Загальні
settings_iecapture=Захоплення Internet Explorer
settings_jpegquality=Якість JPEG
settings_language=Мова
settings_message_filenamepattern=Наступні заповнювачі будуть автоматично замінені у визначеному шаблоні:\n${YYYY} рік, 4 цифри\n${MM} місяць, 2 цифри\n${DD} день, 2 цифри\n${hh} години, 2 цифри\n${mm} хвилини, 2 цифри\n${ss} секунди, 2 цифри\n${NUM} номер, що збільшується, 6 цифр\n${title} заголовок вікна\n${user} ім’я користувача Windows\n${domain} домен Windows\n${hostname} назва комп’ютера\n\nВи також можете примусити Greenshot створювати динамічні каталоги, просто використовуючи символ похилої риски (\) як роздільник між теками та назвою файла.\nНаприклад, шаблон ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}\nстворюватиме у стандартній теці теку для поточного дня (наприклад, 2012-01-27), в якій будуть знімки з назвою файла, що базуватиметься на поточному часі (наприклад, 11_58_32) (плюс зазначене у параметрах розширення).
settings_network=Мережа та оновлення
settings_output=Виведення
settings_playsound=Відтворити звук камери
settings_plugins=Плагіни
settings_plugins_createdby=Створений
settings_plugins_dllpath=Шлях до DLL
settings_plugins_name=Назва
settings_plugins_version=Версія
settings_preferredfilesettings=Параметри кінцевого файла
settings_primaryimageformat=Формат зображення
settings_printer=Принтер
settings_printoptions=Параметри друку
settings_qualitysettings=Параметри якості
settings_reducecolors=Зменшити максимальну кількість кольорів до 256
settings_registerhotkeys=Зареєструвати гарячі клавіші
settings_showflashlight=Показати спалах
settings_shownotify=Показувати сповіщення
settings_zoom=Показувати лупу
settings_storagelocation=Тека для знімків
settings_title=Параметри
settings_tooltip_filenamepattern=Шаблон, що використовується для генерації назв файлів при збереженні знімків
settings_tooltip_language=Мова інтерфейсу користувача
settings_tooltip_primaryimageformat=Стандартний формат зображення
settings_tooltip_registerhotkeys=Визначає резервацію поєднання клавіш Ctrl+PrtScr, Alt+PrtScr та клавіші PrtScr (PrintScreen) для глобального використання у Greenshot після запуску програми і до її закриття.
settings_tooltip_storagelocation=Стандартна тека для збереження знімків (залиште порожнім для збереження на стільниці)
settings_usedefaultproxy=Використовувати стандартний проксі системи
settings_visualization=Ефекти
settings_waittime=Затримка перед захопленням (мс)
settings_window_capture_mode=Режим захоплення вікна
settings_windowscapture=Захоплення вікна
tooltip_firststart=Притиск правою кнопкою миші або натиснути клавішу {0}.
update_found=Доступна новіша версія Greenshot! Чи хочете Ви завантажити Greenshot {0}?
wait_ie_capture=Будь ласка, зачекайте поки захоплюється сторінка в Internet Explorer...
warning=Попередження
warning_hotkeys=Неможливо зареєструвати гарячі клавіші „{0}“. Можливо, вони вже використовуються іншою програмою! Ви можете змінити гарячі клавіші або вимкнути/змінити програму, що використовує такі ж комбінації клавіш.\n\nВсі функції Greenshot досі працюють безпосередньо з контекстного меню іконки у лотку без застосування гарячих клавіш.
WindowCaptureMode.Aero=Використовувати користувацький колір
WindowCaptureMode.AeroTransparent=Зберігати прозорість
WindowCaptureMode.Auto=Автоматично
WindowCaptureMode.GDI=Використовувати стандартний колір
WindowCaptureMode.Screen=Як відображається
