
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=正體中文
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=zh-TW
;Greenshot version this translation has been made for
version=0.8.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=9

[messages]
plugin_settings=Confluence 設定
login_error=登入期間發生問題: {0}
label_url=URL
label_timeout=逾時
label_user=使用者
label_password=密碼
login_title=請輸入您的 Confluence 登入資料
OK=確定
CANCEL=取消
upload_menu_item=上傳到 Confluence
upload_success=上傳圖片到 Confluence 成功!
upload_failure=上傳到 Confluence 時發生錯誤:
open_page_after_upload=上傳後開啟頁面
upload_format=上傳格式
copy_wikimarkup=複製 Wikimarkup 到剪貼簿
filename=檔案名稱
upload=上傳
open_pages=開啟頁面
search_pages=搜尋頁面
browse_pages=瀏覽頁面
search_text=搜尋文字
search=搜尋
loading=正在載入 Confluence 資料，請稍候...
include_person_spaces=搜尋和瀏覽包含無效的空格
communication_wait=正在與 Confluence 通訊，請稍候...
