
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Bahasa Indonesia
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=id-ID
;Greenshot version this translation has been made for
version=1.0.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
language=Bahasa untuk OCR
orient_image=Orientasikan gambar
straighten_image=Rapikan gambar
