
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Italiano
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=it-IT
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
language=Lingua OCR
orient_image=Orienta
straighten_image=Raddrizza
