
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=简体中文
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=zh-CN
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
language=OCR语言
orient_image=图像定位
straighten_image=图像矫正
