
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Deutsch
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=de-DE
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
upload_menu_item=Zu Photobucket hochladen
settings_title=Photobucket Einstellungen
OK=OK
CANCEL=Cancel
upload_success=Das Hochladen zu Photobucket war erfolgreich.
upload_failure=Es gab einen Fehler beim Hochladen zu Photobucket:
label_upload_format=Bildformat
communication_wait=Übermittle Daten zu Photobucket. Bitte warten...
use_page_link=Benutze der Seite-URL statt Bild-URL im Zwischenablage
configure=Photobucket Einstellungen
