
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=简体中文
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
contextmenu_configure=配置外部命令
settings_title=外部命令设置
settings_detail_title=配置命令
settings_new=新建
settings_delete=删除
settings_edit=编辑
label_name=名称
label_command=命令
label_argument=参数
label_information={0}为您的截图文件的名称
