﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="..\CommonProject.properties" />
  <PropertyGroup>
    <ProjectGuid>{CD642BF4-D815-4D67-A0B5-C69F0B8231AF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Greenshot</RootNamespace>
    <AssemblyName>Greenshot</AssemblyName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <ApplicationIcon>icons\applicationIcon\icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <NoStdLib>False</NoStdLib>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ApplicationManifest>greenshot.manifest</ApplicationManifest>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Greenshot.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Configuration\Pages\ClipboardSettingsPage.xaml.cs">
      <DependentUpon>ClipboardSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Pages\HotkeySettingsPage.xaml.cs">
      <DependentUpon>HotkeySettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Pages\DestinationsSettingsPage.xaml.cs">
      <DependentUpon>DestinationsSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Pages\MAPISettingsPage.xaml.cs">
      <DependentUpon>MAPISettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Pages\PrinterSettingsPage.xaml.cs">
      <DependentUpon>PrinterSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Pages\DestinationPickerSettingsPage.xaml.cs">
      <DependentUpon>DestinationPickerSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Pages\GeneralSettingsPage.xaml.cs">
      <DependentUpon>GeneralSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Pages\PluginSettingsPage.xaml.cs">
      <DependentUpon>PluginSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Pages\CaptureSettingsPage.xaml.cs">
      <DependentUpon>CaptureSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Configuration\LanguageKeys.cs" />
    <Compile Include="Destinations\ClipboardDestination.cs" />
    <Compile Include="Destinations\EditorDestination.cs" />
    <Compile Include="Destinations\EmailDestination.cs" />
    <Compile Include="Destinations\FileDestination.cs" />
    <Compile Include="Destinations\FileWithDialogDestination.cs" />
    <Compile Include="Destinations\PickerDestination.cs" />
    <Compile Include="Destinations\PrinterDestination.cs" />
    <Compile Include="Forms\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CaptureForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CaptureForm.Designer.cs">
      <DependentUpon>CaptureForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpers\CaptureHelper.cs" />
    <Compile Include="Helpers\DWMCapture.cs" />
    <Compile Include="Sounds.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Sounds.resx</DependentUpon>
    </Compile>
    <Compile Include="Windows\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\BugReportWindow.xaml.cs">
      <DependentUpon>BugReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\FlashlightWindow.xaml.cs">
      <DependentUpon>FlashlightWindow.xaml</DependentUpon>
    </Compile>
    <None Include="Forms\DropShadowSettingsForm.cs">
      <SubType>Form</SubType>
    </None>
    <None Include="Forms\DropShadowSettingsForm.Designer.cs">
      <DependentUpon>DropShadowSettingsForm.cs</DependentUpon>
    </None>
    <Compile Include="Forms\AnimatingBaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <None Include="Forms\ResizeSettingsForm.cs">
      <SubType>Form</SubType>
    </None>
    <None Include="Forms\ResizeSettingsForm.Designer.cs">
      <DependentUpon>ResizeSettingsForm.cs</DependentUpon>
    </None>
    <None Include="Forms\TornEdgeSettingsForm.cs">
      <SubType>Form</SubType>
    </None>
    <None Include="Forms\TornEdgeSettingsForm.Designer.cs">
      <DependentUpon>TornEdgeSettingsForm.cs</DependentUpon>
    </None>
    <Compile Include="Forms\LanguageDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LanguageDialog.Designer.cs">
      <DependentUpon>LanguageDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PrintOptionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PrintOptionsDialog.Designer.cs">
      <DependentUpon>PrintOptionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ToolStripMenuSelectList.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="App.config" />
    <None Include="Helpers\AviHelper.cs" />
    <None Include="Helpers\HookHelper.cs" />
    <Compile Include="Helpers\IECaptureHelper.cs" />
    <Compile Include="Helpers\IEInterop\IEContainer.cs" />
    <Compile Include="Helpers\ProcessorHelper.cs" />
    <Compile Include="Processors\TitleFixProcessor.cs" />
    <Compile Include="Helpers\WindowWrapper.cs" />
    <None Include="Helpers\ScreenCaptureHelper.cs" />
    <Compile Include="Helpers\UpdateChecker.cs" />
    <Compile Include="Helpers\EnvironmentInfo.cs" />
    <Compile Include="Helpers\MailHelper.cs" />
    <Compile Include="Helpers\PrintHelper.cs" />
    <Compile Include="Helpers\SoundHelper.cs" />
    <Compile Include="Helpers\StartupHelper.cs" />
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sounds.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="greenshot.manifest" />
    <None Include="AssemblyInfo.cs.template" />
    <None Include="Languages\help-en-US.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\help-de-DE.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\help-es-ES.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\help-fr-FR.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\help-hu-HU.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\help-it-IT.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\help-nl-NL.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\help-nn-NO.html" />
    <None Include="Languages\help-pl-PL.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\help-ru-RU.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\help-sv-SE.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\help-tr-TR.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\help-zh-CN.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-ar-SA.ini" />
    <None Include="Languages\language-ar-SA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-cs-CZ.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-cs-CZ.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-da-DK.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-de-DE.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-de-DE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-fra-DE.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-el-GR.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-el-GR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Languages\language-en-US.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Languages\language-en-US.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-es-ES.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-es-ES.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-et-EE.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-fa-IR.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-fa-IR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-fi-FI.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-fi-FI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-fr-FR.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-fr-FR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-fr-QC.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-fr-QC.xml" />
    <None Include="Languages\language-he-IL.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-he-IL.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-hu-HU.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-hu-HU.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-id-ID.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-it-IT.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-it-IT.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-ja-JP.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-ja-JP.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-ko-KR.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-ko-KR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-lt-LT.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-lt-LT.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-my-MM.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-nl-NL.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-nl-NL.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-nn-NO.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-nn-NO.xml" />
    <None Include="Languages\language-pl-PL.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-pl-PL.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-pt-BR.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-pt-BR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-pt-PT.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-pt-PT.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-ro-RO.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-ro-RO.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-ru-RU.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-ru-RU.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-sk-SK.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-sk-SK.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-sl-SI.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-sr-SP.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-sr-SP.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-sv-SE.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-sv-SE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-tr-TR.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-tr-TR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-uk-UA.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-uk-UA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-vi-VN.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-vi-VN.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-zh-CN.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-zh-CN.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-zh-TW.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language-zh-tw.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenshotEditor\GreenshotEditor.csproj">
      <Project>{9c257219-3c84-4644-a55f-32894ab2e475}</Project>
      <Name>GreenshotEditor</Name>
    </ProjectReference>
    <ProjectReference Include="..\GreenshotPlugin\GreenshotPlugin.csproj">
      <Project>{5B924697-4DCD-4F98-85F1-105CB84B7341}</Project>
      <Name>GreenshotPlugin</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="Configuration\Pages\CaptureSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Configuration\Pages\ClipboardSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Configuration\Pages\HotkeySettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Configuration\Pages\DestinationsSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Configuration\Pages\MAPISettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Configuration\Pages\PrinterSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Configuration\Pages\DestinationPickerSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Configuration\Pages\GeneralSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Configuration\Pages\PluginSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\AboutWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\BugReportWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\FlashlightWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Configuration\Pages\palette.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>x86</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>