
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Français
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=fr-FR
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
label_HiddenFromSearch=Caché dans les recherches
label_SafetyLevel=Niveau de sécurité
label_AfterUploadLinkToClipBoard=Copier le lien dans le presse-papier
label_AfterUpload=Après téléversement
Configure=Configurer Flickr
upload_menu_item=Téléverser vers Flickr
settings_title=Paramètres Flickr
upload_success=Image téléversée aves succès vers Flickr !
upload_failure=Une erreur s'est produite lors du téléversement vers Flickr :
label_upload_format=Format image
communication_wait=Communication en cours avec Flickr. Veuillez patientez...
public=Publique
family=Famille
friend=Ami
