
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Italiano
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=it-IT
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD

[messages]
label_HiddenFromSearch=Visibilità
label_SafetyLevel=Liv. sicurezza
label_AfterUploadLinkToClipBoard=Collegamento agli appunti
label_AfterUpload=Dopo il carico
Configure=Configurazione Flickr
upload_menu_item=Carica su Flickr
settings_title=Impostazioni di Flickr
upload_success=Immagine caricata correttamente su Flickr!
upload_failure=Si è verificato un errore durante il caricamento su Flickr:
label_upload_format=Formato immagine
communication_wait=Comunicazione con Flickr. Attendere prego...
public=Pubblica
family=Famiglia
friend=Amici
